#photos {
    @media (prefers-color-scheme: light) {
        --image-grayscale-strength: 0.0;
    }

    @media (prefers-color-scheme: dark) {
        --image-grayscale-strength: 0.9;
    }

    header {
        margin-top: 16px;
        margin-left: 16px;
    }

    .btn-back {
        margin-top: 16px;
        position: relative;
        width: 20px;
        height: 20px;
        border-width: 4px 4px 0 0;
        border-style: solid;
        transform: rotate(-135deg);
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        opacity: 0.4;
        transition: opacity var(--anim-duration) ease;
        border-radius: 4px;

        &:hover {
            opacity: 1;
        }

        &:before {
            content: "";
            right: 0;
            top: -3px;
            position: absolute;
            border-radius: 2px;
            height: 4px;
            box-shadow: inset 0 0 0 32px;
            transform: rotate(-45deg);
            width: 24px;
            transform-origin: right top;
        }
    }

    @media only screen and (min-width: 0px) {
        --img-margin: 4px;

        .width-600 {
            width: 300px;
        }

        .height-600 {
            height: 300px;
        }

        .width-300 {
            width: 150px;
        }

        .width-670 {
            width: 335px;
        }

        .width-900 {
            width: calc(450px + var(--img-margin) * 2)
        }

        .col.padding-200 {
            margin-top: 100px;
        }

        .col.padding-100 {
            margin-top: 50px;
        }
    }

    @media only screen and (min-width: 3000px) {
        --img-margin: 8px;

        .width-600 {
            width: 600px;
        }

        .height-600 {
            height: 600px;
        }

        .width-300 {
            width: 300px;
        }

        .width-670 {
            width: 670px;
        }

        .width-900 {
            width: calc(900px + var(--img-margin) * 2)
        }

        .col.padding-200 {
            margin-top: 200px;
        }

        .col.padding-100 {
            margin-top: 100px;
        }
    }

    img {
        margin: var(--img-margin);
        filter: grayscale(var(--image-grayscale-strength));
    }

    .row {
        display: flex;
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .wall-header {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    @media only screen and (min-width: 1900px) {
        .wall-header {
            margin-top: 40px;
            margin-bottom: 40px;
            justify-content: center;
        }
    }

    .wall-footer {
        margin-top: 32px;
        margin-bottom: 32px;
        font-size: 0.9rem;
        text-align: center;
    }

    @media only screen and (max-width: 600px) {
        #wall-mobile {
            display: block;
        }

        #wall {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        .portrait {
            width: 200px;
        }

        .portrait-lg {
            width: 300px;
        }

        .align-right {
            display: block;
            margin-left: auto;
        }
    }

    @media only screen and (min-width: 600px) {
        #wall-mobile {
            display: none;
        }

        #wall {
            display: flex;
        }
    }
}